#bottom {
    display: flex;
}

#navbar {
    display: none;
}

.right {
    display: block;
}

.list {
    width: 100%;
    height: 100vh;
    background-color: #1f1f38;
    text-align: center;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0rem;
    justify-content: center;
    left: 100%;
    transition: all 1s;
    z-index: 8000;
}

.fa-bars {
    color: #fff;
    font-size: 2rem;
}

#check {
    display: none;
}

.checkBtn {
    display: block;
}

.nav-col a {
    color: #fff;
}

#check:checked~ul {
    left: 0%;
}

.cross {
    position: absolute;
    top: 1rem;
    right: 1rems;
}

.cross i {
    font-size: 2rem;
    color: white;
    position: absolute;
    top: 2rem;
    left: 2rem;
}

.right-nav {
    display: block;
}

.right-nav .flex {
    display: none;
}

.services-container,
#home,
.services-container {
    flex-direction: column;
}

.services-container {
    align-items: center;
}

.about-container {
    flex-direction: column-reverse;
}

#home,
.about-container,
.services-container {
    align-items: center;
}

.home-left,
.home-right {
    width: auto;
}

.services-container {
    height: auto;
}

.about-left,
.about-right {
    width: auto;
}

.about-right img {
    width: 70%;
}

.skills-left {
    width: 80%;
}

.skills-right {
    width: 80%;
}

.about-right {
    margin-bottom: 1rem;
    text-align: center;
    padding: .5rem 1rem;

}

.test-item {
    margin-bottom: 1rem;
    width: 100%;
}

.test-item img {
    width: 50%;
}

@media only screen and (max-width: 470px) {
    #footer .res {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #footer .res li {
        margin-bottom: 1rem;
    }

    #bottom .bottom-nav {
        padding: 0;
    }
}